{
  "name": "oppm",
  "version": "0.0.3",
  "description": "Ooyala Player Package Manager",
  "preferGlobal": true,
  "bin": {
    "oppm": "index.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "istanbul cover _mocha $(find test -name '*_test.js') && npm run linter",
    "linter": "./node_modules/.bin/eslint index.js lib/** config/** || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ooyala/oppm.git"
  },
  "author": "Ooyala",
  "contributors": [
    "Juan Pablo Franco <jfranco@ooyala.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "archiver": "^1.1.0",
    "chalk": "^1.1.3",
    "cli-spinner": "^0.2.5",
    "download": "^5.0.2",
    "es6-promisify": "^5.0.0",
    "escape-string-regexp": "^1.0.5",
    "fs-extra": "^1.0.0",
    "inquirer": "^1.2.1",
    "md5-file": "^3.1.1",
    "minimist": "^1.2.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.75.0",
    "semver": "^5.3.0",
    "semver-regex": "^1.0.0",
    "untildify": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.8.0",
    "eslint-config-airbnb": "^13.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mock-fs": "^3.11.0",
    "nock": "^9.0.2"
  }
}
